{
  "name": "borgor",
  "version": "1.0.0",
  "description": "An app using express, node, mysql, and orm to monch borgor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cndbrtn/Homework13-Eat-The-Burger.git"
  },
  "author": "CNDBRTN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cndbrtn/Homework13-Eat-The-Burger/issues"
  },
  "homepage": "https://github.com/cndbrtn/Homework13-Eat-The-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"  }
}

